<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
  <head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <title>Hello WOnder world!</title>
  </head>
  <body>
    <wo:str value = "Hello Bangaly" />
    <br />
    <wo name = "HelloWord" />
    <webobject name = "TodoListForm">
      <webobject name = "AFaire" />
      <webobject name = "InPutText" />
    </webobject>
    <webobject name = "supprimerSelectionner">X</webobject>
    <webobject name = "tacheListContent">
    <webobject name = "TodoListRepetition">
    	<webobject name = "elementliste">
    	      <webobject name = "checkBox"></webobject>
    	       <webobject name="ElementListeHistorise"> </webobject>
    	       <webobject name = "suppressionTache">X</webobject>
    	 </webobject> 
    	 Supprimer les élements sélectonnés:
    </webobject>
    	 
    </webobject>

  </body>
</html>